[tox]
envlist = py27, py35, py36, py37

[testenv]
# set the matplitlib backend to one that does not require the xserver
setenv = MPLBACKEND = Agg
passenv =
  TRAVIS
  TRAVIS_*

deps =
    nose
    pep8
    coveralls
commands =
    nosetests -v --with-coverage --cover-erase --cover-package=verif
    verif examples/raw.txt examples/kf.txt -m mae -f test.png
    python {toxinidir}/run_coveralls.py
